╔═════╦═════╦═════╗╔═════════════════════════════════════════ Game Start (1/1) ═════════════════════════════════════════╗
║  -  ║  -  ║  -  ║║Players: [(1, 'X', 'alpha_beta'), (2, '0', 'random')]                                               ║
╠═════╬═════╬═════╣║P1 Initial sequence: []                                                                             ║
║  -  ║  -  ║  -  ║║P2 Initial sequence: []                                                                             ║
╠═════╬═════╬═════╣║Shape: (3, 3)                                                                                       ║
║  -  ║  -  ║  -  ║║Sequence: [1, 2]                                                                                    ║
╚═════╩═════╩═════╝╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
      ╔═════╦═════╦═════╗Player: 1 - Start strategy
      ║  -  ║  -  ║  -  ║Strategy: alpha_beta
      ╠═════╬═════╬═════╣Empty cells: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
      ║  -  ║  -  ║  -  ║Games possibilities: 362880
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(1)
            ║  X  ║  -  ║  -  ║Options(8): [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (0, 0)
            ║  -  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(2)
            ║  X  ║  0  ║  -  ║Options(7): [(0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (0, 1)
            ║  -  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(3)
            ║  X  ║  0  ║  X  ║Options(6): [(1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (0, 2)
            ║  -  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(4)
            ║  X  ║  0  ║  X  ║Options(5): [(1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 0)
            ║  0  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(5)
            ║  X  ║  0  ║  X  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 1)
            ║  0  ║  X  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(6)
            ║  X  ║  0  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (1, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(7)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 0)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(8)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(9)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(10)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(11)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(12)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 2 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(13)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(14)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(15)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(16)
            ║  X  ║  0  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 2)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(17)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(18)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(19)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 2 Position: (2, 2)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(20)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(21)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(22)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(23)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(24)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(25)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  0  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(26)
            ║  X  ║  0  ║  X  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 1)
            ║  0  ║  0  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(27)
            ║  X  ║  0  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 2)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(28)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(29)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(30)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 2 Position: (2, 2)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(31)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(32)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 2)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(33)
            ║  X  ║  0  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 2)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(34)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 0)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(35)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 1)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(36)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 2)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(37)
            ║  X  ║  0  ║  X  ║Options(5): [(1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 0)
            ║  X  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(38)
            ║  X  ║  0  ║  X  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 1)
            ║  X  ║  0  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(39)
            ║  X  ║  0  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(40)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(41)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(42)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 2 Position: (2, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(43)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(44)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(45)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(46)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(47)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(48)
            ║  X  ║  0  ║  X  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 1)
            ║  X  ║  X  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(49)
            ║  X  ║  0  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 2)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(50)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(51)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(52)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(53)
            ║  X  ║  0  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 2)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(54)
            ║  X  ║  0  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 0)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(55)
            ║  X  ║  0  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 1)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(56)
            ║  X  ║  0  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 2)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(57)
            ║  X  ║  0  ║  0  ║Options(6): [(1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (0, 2)
            ║  -  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(58)
            ║  X  ║  0  ║  0  ║Options(5): [(1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 0)
            ║  X  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(59)
            ║  X  ║  0  ║  0  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 1)
            ║  X  ║  0  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(60)
            ║  X  ║  0  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(61)
            ║  X  ║  0  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(62)
            ║  X  ║  0  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(63)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(64)
            ║  X  ║  0  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 2)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(65)
            ║  X  ║  0  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(66)
            ║  X  ║  0  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 0)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(67)
            ║  X  ║  0  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 1)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(68)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 2)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(69)
            ║  X  ║  0  ║  0  ║Options(5): [(1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (1, 0)
            ║  0  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(70)
            ║  X  ║  0  ║  0  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 1)
            ║  0  ║  X  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(71)
            ║  X  ║  0  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(72)
            ║  X  ║  0  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(73)
            ║  X  ║  0  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(74)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  0  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(75)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(76)
            ║  X  ║  0  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 0)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(77)
            ║  X  ║  0  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(78)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(79)
            ║  X  ║  0  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(80)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(81)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(82)
            ║  X  ║  0  ║  0  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (1, 1)
            ║  0  ║  0  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(83)
            ║  X  ║  0  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 2)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(84)
            ║  X  ║  0  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 0)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(85)
            ║  X  ║  0  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 1)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(86)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 2)
            ║  0  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(87)
            ║  X  ║  0  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (1, 2)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(88)
            ║  X  ║  0  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (2, 0)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(89)
            ║  X  ║  0  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (2, 1)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(90)
            ║  X  ║  0  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 8 Position: (2, 2)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(91)
            ║  X  ║  X  ║  -  ║Options(7): [(0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (0, 1)
            ║  -  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(92)
            ║  X  ║  X  ║  0  ║Options(6): [(1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 8 Position: (0, 2)
            ║  -  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(93)
            ║  X  ║  X  ║  0  ║Options(5): [(1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 0)
            ║  X  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(94)
            ║  X  ║  X  ║  0  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 1)
            ║  X  ║  0  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(95)
            ║  X  ║  X  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(96)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(97)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(98)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(99)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  X  ║  0  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(100)
            ║  X  ║  X  ║  0  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 1)
            ║  X  ║  X  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(101)
            ║  X  ║  X  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 2)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(102)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(103)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(104)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(105)
            ║  X  ║  X  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 2)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(106)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 0)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(107)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 1)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(108)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 2)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(109)
            ║  X  ║  X  ║  X  ║Options(6): [(1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (0, 2)
            ║  -  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(110)
            ║  X  ║  X  ║  X  ║Options(5): [(1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (1, 0)
            ║  X  ║  -  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(111)
            ║  X  ║  X  ║  X  ║Options(4): [(1, 2), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (1, 1)
            ║  X  ║  X  ║  -  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(112)
            ║  X  ║  X  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (1, 2)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(113)
            ║  X  ║  X  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (2, 0)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(114)
            ║  X  ║  X  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 9 Position: (2, 1)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(115)
            ║  X  ║  X  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 9 Position: (2, 2)
            ║  X  ║  X  ║  X  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 1  - End Strategy
      ║  X  ║  -  ║  -  ║Number of loops: 116       
      ╠═════╬═════╬═════╣Position: (0, 0) Score: -10.000000
      ║  -  ║  -  ║  -  ║
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
╔═════╦═════╦═════╗Player:   1  - Turn
║  X  ║  -  ║  -  ║Strategy: alpha_beta
╠═════╬═════╬═════╣Played on Position: (0, 0) Score: -10.00
║  -  ║  -  ║  -  ║
╠═════╬═════╬═════╣
║  -  ║  -  ║  -  ║
╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 2 - Start strategy
      ║  X  ║  -  ║  -  ║Strategy: random
      ╠═════╬═════╬═════╣Empty cells: [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
      ║  -  ║  -  ║  -  ║Games possibilities: 40320
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 2  - End Strategy
      ║  X  ║  -  ║  -  ║Number of loops: 0         
      ╠═════╬═════╬═════╣Position: (1, 2) Score: 0.000000
      ║  -  ║  -  ║  0  ║
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
╔═════╦═════╦═════╗Player:   2  - Turn
║  X  ║  -  ║  -  ║Strategy: random
╠═════╬═════╬═════╣Played on Position: (1, 2) Score: 0.00
║  -  ║  -  ║  0  ║
╠═════╬═════╬═════╣
║  -  ║  -  ║  -  ║
╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 1 - Start strategy
      ║  X  ║  -  ║  -  ║Strategy: alpha_beta
      ╠═════╬═════╬═════╣Empty cells: [(0, 1), (0, 2), (1, 0), (1, 1), (2, 0), (2, 1), (2, 2)]
      ║  -  ║  -  ║  0  ║Games possibilities: 5040
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(1)
            ║  X  ║  X  ║  -  ║Options(6): [(0, 2), (1, 0), (1, 1), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (0, 1)
            ║  -  ║  -  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(2)
            ║  X  ║  X  ║  0  ║Options(5): [(1, 0), (1, 1), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (0, 2)
            ║  -  ║  -  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(3)
            ║  X  ║  X  ║  0  ║Options(4): [(1, 1), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 0)
            ║  X  ║  -  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(4)
            ║  X  ║  X  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (1, 1)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(5)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 0)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(6)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(7)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(8)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(9)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(10)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 2)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(11)
            ║  X  ║  X  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 1)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(12)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(13)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(14)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(15)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(16)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(17)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(18)
            ║  X  ║  X  ║  0  ║Options(4): [(1, 1), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 0)
            ║  0  ║  -  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(19)
            ║  X  ║  X  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(20)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 0)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(21)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(22)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 1)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(23)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 3 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  X  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(24)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 4 Position: (2, 2)
            ║  0  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(25)
            ║  X  ║  X  ║  0  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (1, 1)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(26)
            ║  X  ║  X  ║  0  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 0)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(27)
            ║  X  ║  X  ║  0  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 1)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 2 - Minimax loop(28)
            ║  X  ║  X  ║  0  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 6 Position: (2, 2)
            ║  0  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  0  ║  0  ║  0  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(29)
            ║  X  ║  X  ║  X  ║Options(5): [(1, 0), (1, 1), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (0, 2)
            ║  -  ║  -  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(30)
            ║  X  ║  X  ║  X  ║Options(4): [(1, 1), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 0)
            ║  X  ║  -  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(31)
            ║  X  ║  X  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (1, 1)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(32)
            ║  X  ║  X  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 0)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(33)
            ║  X  ║  X  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 1)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(34)
            ║  X  ║  X  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 7 Position: (2, 2)
            ║  X  ║  X  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 1  - End Strategy
      ║  X  ║  X  ║  -  ║Number of loops: 35        
      ╠═════╬═════╬═════╣Position: (0, 1) Score: -10.000000
      ║  -  ║  -  ║  0  ║
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
╔═════╦═════╦═════╗Player:   1  - Turn
║  X  ║  X  ║  -  ║Strategy: alpha_beta
╠═════╬═════╬═════╣Played on Position: (0, 1) Score: -10.00
║  -  ║  -  ║  0  ║
╠═════╬═════╬═════╣
║  -  ║  -  ║  -  ║
╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 2 - Start strategy
      ║  X  ║  X  ║  -  ║Strategy: random
      ╠═════╬═════╬═════╣Empty cells: [(0, 2), (1, 0), (1, 1), (2, 0), (2, 1), (2, 2)]
      ║  -  ║  -  ║  0  ║Games possibilities: 720
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 2  - End Strategy
      ║  X  ║  X  ║  -  ║Number of loops: 0         
      ╠═════╬═════╬═════╣Position: (1, 1) Score: 0.000000
      ║  -  ║  0  ║  0  ║
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
╔═════╦═════╦═════╗Player:   2  - Turn
║  X  ║  X  ║  -  ║Strategy: random
╠═════╬═════╬═════╣Played on Position: (1, 1) Score: 0.00
║  -  ║  0  ║  0  ║
╠═════╬═════╬═════╣
║  -  ║  -  ║  -  ║
╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 1 - Start strategy
      ║  X  ║  X  ║  -  ║Strategy: alpha_beta
      ╠═════╬═════╬═════╣Empty cells: [(0, 2), (1, 0), (2, 0), (2, 1), (2, 2)]
      ║  -  ║  0  ║  0  ║Games possibilities: 120
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(1)
            ║  X  ║  X  ║  X  ║Options(4): [(1, 0), (2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (0, 2)
            ║  -  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(2)
            ║  X  ║  X  ║  X  ║Options(3): [(2, 0), (2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (1, 0)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  -  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(3)
            ║  X  ║  X  ║  X  ║Options(2): [(2, 1), (2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 0)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  -  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(4)
            ║  X  ║  X  ║  X  ║Options(1): [(2, 2)]
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 1)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  -  ║
            ╚═════╩═════╩═════╝
            ╔═════╦═════╦═════╗Player: 1 - Minimax loop(5)
            ║  X  ║  X  ║  X  ║Options(0): []
            ╠═════╬═════╬═════╣Deph: 5 Position: (2, 2)
            ║  X  ║  0  ║  0  ║
            ╠═════╬═════╬═════╣
            ║  X  ║  X  ║  X  ║
            ╚═════╩═════╩═════╝
      ╔═════╦═════╦═════╗Player: 1  - End Strategy
      ║  X  ║  X  ║  X  ║Number of loops: 6         
      ╠═════╬═════╬═════╣Position: (0, 2) Score: -10.000000
      ║  -  ║  0  ║  0  ║
      ╠═════╬═════╬═════╣
      ║  -  ║  -  ║  -  ║
      ╚═════╩═════╩═════╝
╔═════╦═════╦═════╗╔════════════════════════════════════ Game over (1/1) Time:0.09 ═════════════════════════════════════╗
║  X  ║  X  ║  X  ║║Players: [(1, 'X', 'alpha_beta'), (2, '0', 'random')]                                               ║
╠═════╬═════╬═════╣║P1:   0 /   0 % strategy: alpha_beta                                                                ║
║  -  ║  0  ║  0  ║║P2:   0 /   0 % strategy: random                                                                    ║
╠═════╬═════╬═════╣║Draw: 0 /   0 %                                                                                     ║
║  -  ║  -  ║  -  ║║Shape:(3, 3) Result: 1 total time: 0.09                                                             ║
╚═════╩═════╩═════╝╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
