Input options
Players: ((1, 'human', 'X'), (2, 'random', '0'))
Initial sequence: ((1, '(1,1), (0,2), (0,1)'),)
Start 1 games
╔═════╦═════╦═════╗ ╔═════════════════════════════════════════ Game Start ═══════════════════════════════════════╗
║  -  ║  -  ║  -  ║ ║Sequence:[1, 2]                                                                             ║
╠═════╬═════╬═════╣ ║Game: 1                                                                                     ║
║  -  ║  -  ║  -  ║ ║                                                                                            ║
╠═════╬═════╬═════╣ ║                                                                                            ║
║  -  ║  -  ║  -  ║ ║                                                                                            ║
╚═════╩═════╩═════╝ ╚════════════════════════════════════════════════════════════════════════════════════════════╝
╔═════╦═════╦═════╗ Player:   1  - Turn
║  -  ║  -  ║  -  ║ Strategy: human
╠═════╬═════╬═════╣ Played on Position: (1, 1) Score: 0.000000
║  -  ║  X  ║  -  ║ 
╠═════╬═════╬═════╣ 
║  -  ║  -  ║  -  ║ 
╚═════╩═════╩═════╝ 
╔═════╦═════╦═════╗ Player:   2  - Turn
║  0  ║  -  ║  -  ║ Strategy: random
╠═════╬═════╬═════╣ Played on Position: (0, 0) Score: 0.000000
║  -  ║  X  ║  -  ║ 
╠═════╬═════╬═════╣ 
║  -  ║  -  ║  -  ║ 
╚═════╩═════╩═════╝ 
╔═════╦═════╦═════╗ Player:   1  - Turn
║  0  ║  -  ║  X  ║ Strategy: human
╠═════╬═════╬═════╣ Played on Position: (0, 2) Score: 0.000000
║  -  ║  X  ║  -  ║ 
╠═════╬═════╬═════╣ 
║  -  ║  -  ║  -  ║ 
╚═════╩═════╩═════╝ 
╔═════╦═════╦═════╗ Player:   2  - Turn
║  0  ║  -  ║  X  ║ Strategy: random
╠═════╬═════╬═════╣ Played on Position: (2, 1) Score: 0.000000
║  -  ║  X  ║  -  ║ 
╠═════╬═════╬═════╣ 
║  -  ║  0  ║  -  ║ 
╚═════╩═════╩═════╝ 
╔═════╦═════╦═════╗ Player:   1  - Turn
║  0  ║  X  ║  X  ║ Strategy: human
╠═════╬═════╬═════╣ Played on Position: (0, 1) Score: 0.000000
║  -  ║  X  ║  -  ║ 
╠═════╬═════╬═════╣ 
║  -  ║  0  ║  -  ║ 
╚═════╩═════╩═════╝ 
╔═════╦═════╦═════╗ Player:   2  - Turn
║  0  ║  X  ║  X  ║ Strategy: random
╠═════╬═════╬═════╣ Played on Position: (1, 0) Score: 0.000000
║  0  ║  X  ║  -  ║ 
╠═════╬═════╬═════╣ 
║  -  ║  0  ║  -  ║ 
╚═════╩═════╩═════╝ 
╔═════╦═════╦═════╗ ╔═════════════════════════════════════════ Game over ════════════════════════════════════════╗
║  0  ║  X  ║  X  ║ ║Strategy of player 1: human                                                                 ║
╠═════╬═════╬═════╣ ║Strategy of player 2: random                                                                ║
║  0  ║  X  ║  -  ║ ║Game result: 1                                                                              ║
╠═════╬═════╬═════╣ ║                                                                                            ║
║  X  ║  0  ║  -  ║ ╚════════════════════════════════════════════════════════════════════════════════════════════╝
╚═════╩═════╩═════╝ 
Overview
Run Total time: 51s
Player 1: Performance 100.0%
Player 2: Performance 0.0%
Draw:     Performance 0.0%
